<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Bayan</title>
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container">
<header id="page-header">
		<div class="logo">
		<img src="./images/logo.png" alt="logo">
		</div>
		<button class="hamburger"></button>
		<aside class="side-menu">
			<nav>		
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>	
			</nav>
		</aside>
</header>
<section id="home">
	<div class="content">
		<h1>We create beautiful products.</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Non optio temporibus consectetur fugit provident a atque, mollitia magni iusto culpa aut beatae. Quas soluta quidem fugit nam. Nostrum, eveniet illo voluptate. Quisquam, tempora quasi optio, repudiandae aperiam. Doloremque, accusamus, et. inventore.
		</p>
	<ul>
		<li><a href="#services">Find Out More</a></li>
		<li><a href="#pricing">Purchase Theme</a></li>
	</ul>
	</div>
		<div class="cloud1">
		 	<div class="cloud">
			  <span class="cl"></span>
			  <span class="cl"></span>
			  <span class="cl"></span>
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
	 	 	</div>
		</div>
</section>
<section id="services">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
	<h2><span>Our Services </span></h2>
	<div class="box read-more-wrap"> 
		<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
		<h4>Lovely Design</h4>	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laudantium a perferendis voluptatibus? 
		</p>
		<a href="#services" class="bttn">Read More</a>
	</div>
	<div class="box">
		<p><i class="fa fa-star-o" aria-hidden="true"></i></p>
		<h4>Great Concept </h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laudantium a perferendis voluptatibus? 
		</p>
		<a href="#services" class="bttn">Read More</a>
	</div>
	<div class="box">
		<p><i class="fa fa-code" aria-hidden="true"></i> </p>
		<h4>Development </h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laudantium a perferendis voluptatibus? 
		</p>
		<a href="#services" class="bttn">Read More</a>
	</div>
	<div class="box">
		<p><i class="fa fa-television" aria-hidden="true"></i>
		<h4>Responsive</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laudantium a perferendis voluptatibus? 
		</p>
		<a href="#services" class="bttn">Read More</a>
	<div>
	</div>	
</section>
<section id="work">
	<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
	<h2><span>Recent Work </span></h2>

	<!-- I know, it's a terrible solution, i have to find another way to solve this section -->
	<div class="work-wrapper">
		<div class="cell"> 
			<ul class="worknav">
			    <li><a href="#services" class="active">All</a></li>
				<li><a href="#">Illustration</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Photography</a></li>
			</ul>		    
		</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>	
		<div class="cell"></div>
			<div class="box">
				<p>
					Photography<br>
					Tea cup rest calm afternoon
			    </p>
			</div>
			<div class="box">
				<a id="view-all-work-bttn" class="bttn">View All</a>
			</div>
			<div class="box"></div>	
	</div>
</section>
<section id="testimonial">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
<h2><span>Testimonial</span></h2>
<div class="content">
<h3><i class="fa fa-quote-left" aria-hidden="true"></i></h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A excepturi odit expedita iure, totam blanditiis magnam enim consequatur?</p>
	<h4>Sara Cole</h4>
</div>
</section>
<section id="blog">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
	<h2><span>Our blog</span></h2>
	<div class="ourblog"><h4>Photography workshop</h4>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum quisquam ut eaque delectus esse blanditiis aperiam perferendis. </p>
	<a href="#blog" class="bttn">Read More</a>
	</div>
	<div class="ourblog"><h4>Drawing Hour</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum quisquam ut eaque delectus esse blanditiis aperiam perferendis. </p>
	<a href="#blog" class="bttn">Read More</a>
	</div>
	<div class="ourblog"><h4>On vacation</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum quisquam ut eaque delectus esse blanditiis aperiam perferendis. </p>
	<a href="#blog" class="bttn">Read More</a>
	</div>
</section>
<section id="pricing">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
	<h2><span>Pricing Tables</span></h2>
	<div class="p1"><h4>Economy</h4><h3><sup>$</sup>19</h3>
		<p>20GB Storage</p><p>10 Email Addresses</p><p>1 Domains</p>
		<p>Endless support</p>
	<a href="#" class="bttn-purchase">Purchase</a></div>
	<div class="p2"><h4>Personal</h4><h3><sup>$</sup>25</h3>
		<p>200GB Storage</p> <p>25 email Addresses</p><p>3 Domains</p>
		<p>Endless support</p>
	<a href="#" class="bttn-purchase">Purchase</a></div>
	<div class="p3"><h4>Business</h4><h3><sup>$</sup>30</h3>
		<p>2000GB Storage</p> <p>40 email Addresses</p><p>5 Domains</p>
		<p>Endless support</p>
	<a href="#" class="bttn-purchase">Purchase</a></div>
	<div class="p3"><h4>Profesional</h4><h3><sup>$</sup>40</h3>
		<p>Unlimited Storage</p> <p>100 email Addresses</p><p>Unlimited Domains</p>
		<p>Endless support</p>
	<a href="#" class="bttn-purchase">Purchase</a></div>
	<div class="pricingFooter">  
		<div><i class="fa fa-coffee" aria-hidden="true"></i><h4>55 Cups</h4></div>
		<div><i class="fa fa-code" aria-hidden="true"></i><h4>9000 Lines</h4></div>
		<div><i class="fa fa-trophy" aria-hidden="true"></i><h4>400 Customers</h4></div>
	</div>
</section>
<section id="team">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
<h2><span>Our Team</span></h2>
	<div class="ourteam"> 
		<div class="teamphoto">
		</div>
		<ol class="bttn">
		    <li><a href="#">Ryan Harvey</a>
		      <p class="job">CEO</p>
		      	<ul>
			        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
		        </ul>
		    </li>
		</ol>
	</div>
	<div class="ourteam">
		<ol class="bttn">
		     <li><a href="#">Howard Gutierrez</a>
		      <p class="job">Creative Designer</p>
		      	<ul>
			        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
		      </ul>
		    </li>
		</ol>
	</div>
	<div class="ourteam">
		<ol class="bttn">
		     <li><a href="#">Frederick Ferguson</a>	    
		      <p class="job">Developer</p>
		      	<ul>
			        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
		      </ul>
		    </li>
		</ol>
	</div>
	<div class="ourteam">
		<ol class="bttn">
		     <li><a href="#">Eva Wilson</a>
		      <p class="job">Creative Designer</p>
		      	<ul>
			      	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
		      </ul>
		    </li>
		</ol>
	</div>	
</section>
<section id="contact">
<div class="space"></div> <!-- for visible section title after a menu section item is clicked --> 
<h2><span>Contact</span></h2>
<div class="wrapper">
	 	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d337536.39652896055!2d-75.9251854580539!3d45.33903708240844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1480024535399"  draggable="false" allowfullscreen></iframe>
		<div class="column">
			<h2> Talk to us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vitae necessitatibus nam, doloribus, minus vel. Quidem nisi quo provident voluptates ex commodi, veniam similique quia dolorum asperiores, in sint sed.</p>
			<h4><i class="fa fa-map-marker" aria-hidden="true"></i><span>Address</span><span>1111 City Name, Street name, 123 Apartament A</span></h4>
			<h4><i class="fa fa-clock-o" aria-hidden="true"></i><span>Work time</span><span>Monday - Friday From 8am to 4pm</span></h4>
			<h4><i class="fa fa-phone" aria-hidden="true"></i><span>Phone</span><span>+12 34 678 900</span></h4>
		</div>
		<div class="column"> 
			<form> 
				<input type="text" name="name" placeholder="Name*">
				<input type="email" name="mail" placeholder="Email*">
				<textarea placeholder="Message..."></textarea>
				<button type="submit" class="bttnSubmit">Send Message</button>
			</form> 
		</div>
</div> 
<div class="about">
		<div class="cloud1">
		 	<div class="cloud">
			  <span class="cl"></span>
			  <span class="cl"></span>
			  <span class="cl"></span>
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
			  <span class="cl"></span> 
	 	 	</div>
		</div>
		<div class="preFooter">
			<h2><span>About</span></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, reprehenderit, maiores. Eligendi quis cumque neque, qui doloribus assumenda impedit eius facilis perspiciatis animi aspernatur! Repellat sunt, deleniti hic enim necessitatibus!
			</p>
		</div>
		<div class="preFooter">
			<h2><span>Recent Posts</span></h2>
			<ul>
				<li><a href="#">Photography workshop</a></li>
				<li><a href="#">Drawing Hour</a></li>
				<li><a href="#">On Vacation</a></li>
			</ul>
		</div>
		<div class="preFooter"> 
			<h2><span>Newsletters</span></h2>
			<p>Get updates directly to your inbox</p>
			<input type="email" name="email" placeholder="Enter your email..."></input>
			<button type="submit" class="bttn">Subscribe</button>
		</div>
</div>
</section>
<footer> 
<div>
	<ul>
		<li><a href="http://facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="http://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="http://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="http://youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
	</ul>
</div>
<div><p>&copy; All rights reserved 2017</p></div>
</footer>
<script src="./scripts/main.js"></script>
</div>
</body>
</html>